# BedWars-HotbarManager

./: .gitignore  README.md  pom.xml
RTag_Global/: pom.xml
RTag_Global/src/main/java/me/kiiya/hotbarmanager/support/version/: GRTag.java
hotbarmanager-api/: pom.xml
hotbarmanager-api/src/main/java/me/kiiya/hotbarmanager/api/: HotbarManager.java
hotbarmanager-api/src/main/java/me/kiiya/hotbarmanager/api/config/: ConfigManager.java
hotbarmanager-api/src/main/java/me/kiiya/hotbarmanager/api/database/: Database.java
hotbarmanager-api/src/main/java/me/kiiya/hotbarmanager/api/events/: HotbarItemSetEvent.java  PlayerHotbarResetEvent.java  PlayerHotbarUpdateEvent.java
hotbarmanager-api/src/main/java/me/kiiya/hotbarmanager/api/hotbar/: Category.java  IHotbarManager.java  IHotbarPlayer.java  SortType.java
hotbarmanager-api/src/main/java/me/kiiya/hotbarmanager/api/menu/: GUIHolder.java  IPage.java  IShopCacheManager.java  IShopItem.java  IShopMenu.java
hotbarmanager-api/src/main/java/me/kiiya/hotbarmanager/api/support/: VersionSupport.java
hotbarmanager-api/src/main/resources/: plugin.yml
hotbarmanager-plugin/: pom.xml
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/: API.java  HotbarManager.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/commands/: MenuCommand.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/config/: ConfigPaths.java  MainConfig.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/config/bedwars1058/: MessagesData.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/config/bedwars2023/: MessagesData.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/config/proxy/: ProxyMessagesData.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/config/proxy2023/: ProxyMessagesData.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/database/providers/: MySQL.java  SQLite.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/listeners/: CustomItemSecurity.java  InventoryListener.java  JoinLeaveListener.java  JoinListener.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/listeners/bedwars1058/: PlayerKill.java  RespawnListener.java  ShopBuy.java  ShopOpen.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/listeners/bedwars1058/category/: RespawnListenerC.java  ShopBuyC.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/listeners/bedwars1058/item/: RespawnListenerI.java  ShopBuyI.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/listeners/bedwars2023/: PlayerKill.java  RespawnListener.java  ShopBuy.java  ShopOpen.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/listeners/bedwars2023/category/: RespawnListenerC.java  ShopBuyC.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/listeners/bedwars2023/item/: RespawnListenerI.java  ShopBuyI.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/listeners/mainlisteners/: InventoryListener.java  JoinEvent.java  JoinLeaveListener.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/menu/: GUIHolder.java  HotbarManagerMenu.java  ShopInventoryManager.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/menu/helpers/: CacheManager.java  CachedShopItem.java  Menu.java  Page.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/player/: HotbarManager.java  HotbarPlayer.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/support/bedwars1058/: BedWars1058.java  BedWarsProxy.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/support/bedwars2023/: BedWars2023.java  BedWarsAddon.java  BedWarsProxy2023.java
hotbarmanager-plugin/src/main/java/me/kiiya/hotbarmanager/utils/: HotbarUtils.java  Support.java  Utility.java
hotbarmanager-plugin/src/main/resources/: plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_12_R1.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_17_R1.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_18_R2.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_19_R3.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_20_R1.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_20_R2.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_20_R3.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_20_R4.java
v1_20_R4/src/main/resources/: plugin.yml
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_21_R1.java
v1_21_R5/: pom.xml
v1_21_R5/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_21_R5.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/me/kiiya/hotbarmanager/support/version/: v1_8_R3.java
