<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.kiiya</groupId>
        <artifactId>BedWars-HotbarManager</artifactId>
        <version>1.6.1</version>
    </parent>
    <artifactId>hotbarmanager-plugin</artifactId>
    <packaging>jar</packaging>

    <name>hotbarmanager-plugin</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>hotbarmanager-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_18_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_19_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_20_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_20_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_20_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_20_R4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>v1_21_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>RTag_Global</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.cubecrafter</groupId>
            <artifactId>HypixelMigrator</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/BedWars1058-HypixelMigrator-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>BedWars1058</artifactId>
            <version>24.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/BedWars1058-25.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.andrei1058.bedwars</groupId>
            <artifactId>BedWarsProxy</artifactId>
            <version>1.2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/proxy-plugin-1.2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tompkeuper</groupId>
            <artifactId>BedWars2023</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/BedWars-5.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tomkeuper.bedwars</groupId>
            <artifactId>BWProxy2023</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/proxy-plugin-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>me.kiiya.hotbarmanager.libs</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
